platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.hugo.nightech"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "pluginId": "cordova-plugin-whitelist",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "id": "cordova-plugin-dialogs.notification_android",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-console": "1.0.2",
        "cordova-plugin-device": "1.1.1",
        "cordova-plugin-dialogs": "1.2.0"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.hugo.nightech"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.hugo.nightech"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "pluginId": "cordova-plugin-whitelist",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/notification.js",
            "id": "cordova-plugin-dialogs.notification",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
            "id": "cordova-plugin-dialogs.notification_android",
            "pluginId": "cordova-plugin-dialogs",
            "merges": [
                "navigator.notification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-console": "1.0.2",
        "cordova-plugin-device": "1.1.1",
        "cordova-plugin-dialogs": "1.2.0",
        "cordova-plugin-statusbar": "2.1.3"
    }
}

platforms/android/android.json (diff)
@@ -19,6 +19,10 @@
                         {
                             "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" value=\"org.apache.cordova.statusbar.StatusBar\" /><param name=\"onload\" value=\"true\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -36,6 +40,9 @@
             "PACKAGE_NAME": "com.hugo.nightech"
         },
         "cordova-plugin-dialogs": {
+            "PACKAGE_NAME": "com.hugo.nightech"
+        },
+        "cordova-plugin-statusbar": {
             "PACKAGE_NAME": "com.hugo.nightech"
         }
     },
@@ -70,12 +77,21 @@
             "merges": [
                 "navigator.notification"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
+            "id": "cordova-plugin-statusbar.statusbar",
+            "pluginId": "cordova-plugin-statusbar",
+            "clobbers": [
+                "window.StatusBar"
+            ]
         }
     ],
     "plugin_metadata": {
         "cordova-plugin-whitelist": "1.2.1",
         "cordova-plugin-console": "1.0.2",
         "cordova-plugin-device": "1.1.1",
-        "cordova-plugin-dialogs": "1.2.0"
+        "cordova-plugin-dialogs": "1.2.0",
+        "cordova-plugin-statusbar": "2.1.3"
     }
 }
